# FileDownloader

./: FileDownloader.sln
src/FileDownloader.Console/: FileDownloader.Console.csproj  Program.cs
src/FileDownloader.Core/: FileDownloader.Core.csproj
src/FileDownloader.Core/Dtos/FileDownload/: UpdateFileDownloadDto.cs
src/FileDownloader.Core/Dtos/Shared/: ApiErrorDto.cs
src/FileDownloader.Core/Entities/: FileDownload.cs
src/FileDownloader.Core/Exceptions/: CustomException.cs
src/FileDownloader.Core/Helpers/: FileHelper.cs
src/FileDownloader.Core/Interfaces/Data/Repositories/: IFileDownloadRepository.cs  IRepository.cs
src/FileDownloader.Core/Interfaces/Data/UnitOfWork/: IUnitOfWork.cs
src/FileDownloader.Core/Interfaces/Services/: IDownloadFactory.cs  IDownloader.cs  IFileDownloadService.cs
src/FileDownloader.Core/Models/: DownloadResult.cs  FileDownloadRequest.cs  NetworkCredentials.cs  Range.cs
src/FileDownloader.Core/Services/: DownloadCreator.cs  FileDownloadService.cs  FtpFileDownloader.cs  HttpFileDownloader.cs  SftpFileDownloader.cs
src/FileDownloader.Core/Settings/: ApplicationSettings.cs
src/FileDownloader.Core/SharedKernel/: BaseEntity.cs
src/FileDownloader.Core/Utils/: Constants.cs  Enums.cs
src/FileDownloader.Core/ViewModels/: FileDownloadViewModel.cs
src/FileDownloader.Infrastructure/: FileDownloader.Infrastructure.csproj
src/FileDownloader.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/FileDownloader.Infrastructure/Data/Repositories/: FileDownloadRepository.cs  Repository.cs
src/FileDownloader.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/FileDownloader.Infrastructure/Migrations/: 20190119120533_InitialMigration.Designer.cs  20190119120533_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/FileDownloader.Web/: FileDownloader.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FileDownloader.Web/Controllers/: BaseApiController.cs  FileDownloadsController.cs  HomeController.cs
src/FileDownloader.Web/Extensions/: ServiceExtensions.cs
src/FileDownloader.Web/Filters/: ExceptionFilterAttribute.cs  ValidateModelAttribute.cs
src/FileDownloader.Web/Properties/: launchSettings.json
src/FileDownloader.Web/Views/Home/: Index.cshtml
src/FileDownloader.Web/wwwroot/css/: main.css
src/FileDownloader.Web/wwwroot/js/: main.js
test/FileDownloader.Tests/: DownloadCreatorTests.cs  FileDownloader.Tests.csproj
