<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDownloader.Core\FileDownloader.Core.csproj" />
    <ProjectReference Include="..\FileDownloader.Infrastructure\FileDownloader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
